global:
  scrape_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  - job_name: "identity-server"
    scheme: http
    metrics_path: "/metrics"
    static_configs:
      - targets: ['idsrv:5000']
  - job_name: "otel-collector"
    static_configs:
      - targets: ["otel-collector:8889"]
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
  - job_name: 'traefik'
    static_configs:
      - targets: ['reverse-proxy:8080']
  - job_name: "uptime"
    scheme: http
    metrics_path: "/metrics"
    static_configs:
      - targets: ["uptime:3001"]
    basic_auth: # Only needed if authentication is enabled (default)
      username: <your user>
      password: <your password>